{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiThetiptop": "server=62.210.187.246;port=3307;database=thetiptop_preprod;user=root;password=archi20",
    "test": "server=localhost;port=3307;database=thetiptop;user=root;password=root"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "UserUser",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"

  }
}
